PORT = 5000
DB_CONNECT= 11
MDB_LOCAL=mongodb://localhost:27017/authapplocal?readPreference=primary&appname=MongoDB%20Compass&ssl=false
GOOGLE_CLIENT_ID=16642937599-ufu19d220sf1smsf3ac2a8cu283vs4np.apps.googleusercontent.com
GOOGLE_CLIENT_ID2=280403349813-np4rdq6fn4v5ju8vm0830f1qke47ff7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET2=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
FACEBOOK_APP_ID=440497737686498
FACEBOOK_APP_SECRET=00388f76a56d998e8192923975a1e7f8